# 코드1
t1 = (11, 22, 33)
t2 = 11, 22, 33

t3 = (11) # 변수 할당
t4 = 11

t5 = (11,) # 단일 요소만 갖는 경우 콤마 기술 필요
t6 = 11,

t1 = (11, 22, 33, 44, 55)
print(t1[0])
print(t1[1:3])

t2 = (66, 77)
t3 = t1 + t2
print(t3)

t4 = t2 * 3
print(t4) # 리스트와 같음 단, 요소값 추가, 수정, 삭제 불가
# t1 = 10,
# t1.append(20) ---> 수정 불가
# t1[0] = 20 ---> 수정 불가
# del t1[0] ---> 삭제 불가
del t1
# print(t1) ---> 튜플 자체는 삭제 가능
